# NoteAPI

./: .gitignore  Dockerfile  NoteAPI.csproj  NoteAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml  prod-build-test.yml  prod-deploy-docker-image  prod-deploy-docker-image.yml  prod-deploy-docker-imager.yml  prod-migrate-db  prod-migrate-db.yml  prod-publish-docker-image.yml  test.yml  (+2 more)
Controllers/: CollectionController.cs  NoteController.cs
DTOs/: Collections.cs  Notes.cs
Data/: NoteDataContext.cs
Domain/: Base.cs  Collection.cs  Note.cs  PaginationFilter.cs
ExceptionHandling/: CustomException.cs  CustomExceptionResponse.cs  GlobalExceptionHandlingMiddleWare.cs
Mapping/: DomainToResponse.cs  PageResponse.cs  PaginationQuery.cs  RequestToDomain.cs  RequestToDomainQuery.cs  ResponseAPI.cs
Models/: Collection.cs  Note.cs
NoteAPI/: NoteAPI.csproj  Program.cs  appsettings.json
NoteAPI.Test/: NoteAPI.Test.csproj  UnitTest1.cs
NoteAPI/Common/: ApiRoutes.cs
NoteAPI/Common/Extensions/: ValidatorExtensions.cs
NoteAPI/Controllers/: CollectionController.cs  NoteController.cs
NoteAPI/DTOs/: Notes.cs
NoteAPI/Data/: AppDBContext.cs
NoteAPI/Domain/: Base.cs  Collection.cs  Note.cs
NoteAPI/ExceptionHandling/: CustomException.cs  GlobalExceptionHandlingMiddleWare.cs
NoteAPI/Migrations/: 20231227002215_InitialCreate.Designer.cs  20240101193711_InitialCreate.Designer.cs  20240101193711_InitialCreate.cs  20240101193737_AddedColumn-DescriptionNew.Designer.cs  20240101193737_AddedColumn-DescriptionNew.cs  AppDBContextModelSnapshot.cs
NoteAPI/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
NoteAPI/Properties/: launchSettings.json
NoteAPI/Repositories/Abstract/: IBaseRepository.cs  ICollectionRepository.cs  INoteRepository.cs
NoteAPI/Repositories/Concrete/: BaseRepository.cs  CollectionRepository.cs  NoteRepository.cs
NoteAPI/Services/: CollectionService.cs  ICollectionService.cs  INoteService.cs  NoteService.cs
NoteAPI/Validators/: RequestValidators.cs
NoteTest/: NoteTest.csproj
Properties/: launchSettings.json
Repositories/: CollectionRepository.cs  ICollectionRepository.cs  INoteRepository.cs  NoteRepository.cs
Services/: CollectionService.cs  ICollectionService.cs  INoteService.cs  NoteService.cs
(+20 files in other folders)
